<!doctype html>
<html lang="en">
  <head>
    <title>Hello, world!</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="font/fontello.css">
    <link rel="stylesheet" href="estilo.css">
  </head>
  <body>
   <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#"><img src="imagenes/logo.png" width="" height="100" alt=""></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="QuienesSomos.html">¿Quienes Somos?</a>
      </li>
<li class="nav-item">
        <a class="nav-link" href="Postula.html">Empleos</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="formulario.html">Contacto</a>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="calendar.html" >Calendario</a>
      </li>
         <li class="nav-item letra">
            <button type="button" class="btn btn-danger"  data-toggle="modal" data-target="#midaprueba"><p>&hearts; &hearts; Dona &hearts; &hearts;<br>Los niños te necesitan</p></button>
        </li>
    </ul>
   <form class="form-inline my-2 my-lg-0" method="GET" action="https://www.google.com.pe/search" >
      <input class="form-control mr-sm-2" type="search" placeholder="Buscar" aria-label="Search" name="q">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
    </form>
  </div>
</nav>
 <!------------------------------------------------------------------------------------------------------------------------------------->
      <div class="container" style="width: 100%">
  <!-- Content here -->

 
 <div class="container-fluid">
<h1 style="text-align: center;">Febrero 2018</h1>
<div class="btn-group" style="margin-left: 45%;margin-right: 45%;" role="group" aria-label="Basic example">
  <a type="button" href="enero.html" class="btn btn-secondary">Atras</a>
  
  <a type="button" href="calendar1.html" class="btn btn-secondary">Siguiente</a>
</div>
<table class="table table-bordered">
  <thead>
    <tr>
      <th scope="col" class="alert alert-success">Domingo</th>
      <th scope="col" class="alert alert-success">Lunes</th>
      <th scope="col" class="alert alert-success">Martes</th>
      <th scope="col" class="alert alert-success">Miercoles</th>
      <th scope="col" class="alert alert-success">Jueves</th>
      <th scope="col" class="alert alert-success">Viernes</th>
      <th scope="col" class="alert alert-success">Sabado</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td scope="row" style="font-size: 50px;">28</td>
      <td style="font-size: 50px;">29</td>
      <td style="font-size: 50px;">30</td>
      <td style="font-size: 50px;">31</td>
      <td style="color: blue;font-size: 50px;">1</td>
      <td class="alert alert-danger" style="color: blue;font-size: 50px;"><a href=""  data-toggle="modal" data-target="#exampleModal">2</a></td>
      <td style="color: blue;font-size: 50px;">3</td>
    </tr>
    <tr>
      <td scope="row" style="color: red;font-size: 50px;">4</td>
      <td style="color: blue;font-size: 50px;">5</td>
      <td style="color: blue;font-size: 50px;">6</td>
      <td style="color: blue;font-size: 50px;">7</td>
      <td style="color: blue;font-size: 50px;">8</td>
      <td style="color: blue;font-size: 50px;">9</td>
      <td style="color: blue;font-size: 50px;">10</td>
    </tr>
    <tr>
      <td scope="row" style="color: red;font-size: 50px;">11</td>
      <td style="color: blue;font-size: 50px;">12</td>
      <td style="color: blue;font-size: 50px;">13</td>
      <td style="color: blue;font-size: 50px;">14</td>
      <td style="color: blue;font-size: 50px;">15</td>
      <td style="color: blue;font-size: 50px;">16</td>
      <td class="alert alert-danger" style="color: blue;font-size: 50px;"><a href=""  data-toggle="modal" data-target="#ModalDiecisiete" >17</a></td>

    </tr>
     <tr>
      <td scope="row" style="color: red;font-size: 50px;">18</td>
      <td style="color: blue;font-size: 50px;">19</td>
      <td style="color: blue;font-size: 50px;">20</td>
      <td style="color: blue;font-size: 50px;">21</td>
      <td style="color: blue;font-size: 50px;">22</td>
      <td style="color: blue;font-size: 50px;">23</td>
      <td style="color: blue;font-size: 50px;">24</td>

    </tr>
     <tr>
      <td scope="row" style="color: red;font-size: 50px;">25</td>
      <td style="color: blue;font-size: 50px;">26</td>
      <td style="color: blue;font-size: 50px;">27</td>
      <td style="color: blue;font-size: 50px;">28</td>
      <td style="color: blue;font-size: 50px;">29</td>
      <td style="color:;font-size: 50px;">1</td>
      <td style="color:;font-size: 50px;">2</td>

    </tr>
  </tbody>
</table>
</div>
</div>

 <!------------------------------------------------------------------------------------------------------------------------------------>


 
   <footer>

<div class="alert alert-success" role="alert">
  <h4 class="alert-heading">Haga Su Donacion</h4>
  <p>Nosotros contamos con los recursos necesarios para ayudar a la población.</p>
  <hr>
  <p class="mb-0">Dar educación a las personas que necesitan, el mejor regalo para uno Mismo.</p>
</div>
       <div class="alert alert-secondary Tamano" role="alert">
 <p>Derechos Reservados&copy; 2017  <a href="#" class="alert-link">almas Caritativas</a>. Siguemos.</p>
                    <div class="contenedor">
                    <div class="sociales">
						<a  class="icon-facebook"  href="#"></a>
						<a  class="icon-twitter"  href="#"></a>
						<a  class="icon-instagram"  href="#"></a>
						<a  class="icon-gplus-circled"  href="#"></a>
					</div> 
					</div>
</div>
   </footer>
   <!--Modal-2-->
     <div class="modal" tabindex="-1" role="dialog" id="midaprueba">
     <div class="modal-dialog" role="document">
       <div class="modal-content">
         <div class="modal-header">
           <h5 class="modal-title">Donacion</h5>
           <button type="button" class="close" data-dismiss="modal" aria-label="Close">
             <span aria-hidden="true">&times;</span>
           </button>
         </div>
         <div class="modal-body">
           <label for="txtnombres">Nombre:</label>
           <input type="text" name="txtnombres" class="form-control">
           <label for="txtpaterno">Apellido Paterno</label>
           <input type="text" name="txtpaterno" class="form-control">
           <label for="txtmaterno">Apellido Materno</label>
           <input type="text" name="txtmaterno" class="form-control">
       <div class="form-group">
    <label for="exampleFormControlSelect1">Tarjeta de Credito/Debido</label>
    <select class="form-control" id="exampleFormControlSelect1">
      <option>Visa</option>
      <option>MasterCard</option>
      <option>Paypal</option>
      <option>Bitcoin</option>
      <option>Otros</option>
    </select>
  </div>
           <label for="txtcantidad">Monto a donar</label>
           <input type="number" name="txtcantidad" class="form-control">
           <label for="txtcantidad">Numero de la tarjeta</label>
           <input type="number" name="txtcantidad" class="form-control">
         </div>
         <div class="modal-footer">
           <button type="button" onclick="alert('Deposito con exito')" value="Deposito"class="btn btn-primary">Enviar</button>
           <button type="button"  class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
         </div>
       </div>
     </div>
   </div>
   <!-------------------------------Modal Dia 8 Calendario----------->
   <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel"> Evento 1</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
       
Ven y conócenos
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal">Aceptar</button>
        
      </div>
    </div>
  </div>
</div>
   <!----------------------------------->
   <!-----------Modal calendario 17-------------------->

      <div class="modal fade" id="ModalDiecisiete" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Evento 2</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
      
Aprende, ríe y juega
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal">Aceptar</button>
        
      </div>
    </div>
  </div>
</div>
   <!------------------------------------------>
   <!-- Optional JavaScript -->
   <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
   <script type="text/javascript" src="custom.js">

   </script>
    </body>
</html>